spring.cloud.function.definition=producer;enhancer;aggregate;join
spring.cloud.stream.bindings.producer-out-0.destination=producer-topic
spring.cloud.stream.bindings.enhancer-in-0.destination=producer-topic
spring.cloud.stream.bindings.enhancer-out-0.destination=enhance-topic
spring.cloud.stream.bindings.aggregate-in-0.destination=producer-topic
spring.cloud.stream.bindings.aggregate-out-0.destination=aggregate-topic
spring.cloud.stream.bindings.join-in-0.destination=enhance-topic
spring.cloud.stream.bindings.join-in-1.destination=aggregate-topic
spring.cloud.stream.bindings.join-out-0.destination=join-output-topic
spring.cloud.stream.kafka.binder.configuration.commit.interval.ms=2000
spring.cloud.stream.kafka.streams.bindings.enhancer-in-0.consumer.keySerde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.bindings.enhancer-in-0.consumer.valueSerde=com.springcloudstreams.kafkastreams.converters.EventSerDes
spring.cloud.stream.kafka.streams.bindings.aggregate-in-0.consumer.keySerde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.bindings.aggregate-in-0.consumer.valueSerde=com.springcloudstreams.kafkastreams.converters.EventSerDes
spring.cloud.stream.kafka.streams.bindings.join-out-0.producer.keySerde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.bindings.join-out-0.producer.valueSerde=com.springcloudstreams.kafkastreams.converters.JoinedValueSerDes
spring.cloud.stream.bindings.producer-out-0.producer.configuration.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.cloud.stream.kafka.binder.brokers=localhost:9092
