# mysql properties

spring.datasource.url=jdbc:mysql://localhost:3306/kafka
spring.datasource.username=root
spring.datasource.password=gysjdwfB@799iS

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.application.name: stock-service
spring.kafka.bootstrap-servers: localhost:9092

spring.cloud.stream.function.definition: consumeOrders;transactions;totalTransactions; totalTransactionsPerProduct;latestPerProduct
spring.cloud.function.definition: consumeOrders;transactions;totalTransactions;totalTransactionsPerProduct;latestPerProduct

spring.cloud.stream.bindings.consumeOrders-in-0.destination: orders-buy
spring.cloud.stream.bindings.consumeOrders-in-1.destination: orders-sell
spring.cloud.stream.kafka.streams.binder.functions.consumeOrders.applicationId: consumeOrdersId1

spring.cloud.stream.bindings.transactions-in-0.destination: orders-buy
spring.cloud.stream.bindings.transactions-in-1.destination: orders-sell
spring.cloud.stream.bindings.transactions-out-0.destination: transactions
spring.cloud.stream.kafka.streams.binder.functions.transactions.applicationId: transactionsId1


spring.cloud.stream.bindings.totalTransactions-in-0.destination: transactions
spring.cloud.stream.kafka.streams.binder.functions.totalTransactions.applicationId: totalTransactionsId1


spring.cloud.stream.bindings.totalTransactionsPerProduct-in-0.destination: transactions
spring.cloud.stream.bindings.totalTransactionsPerProduct-in-1.destination: orders-sell
spring.cloud.stream.kafka.streams.binder.functions.totalTransactionsPerProduct.applicationId: totalTransactionsPerProductId1

spring.cloud.stream.bindings.latestPerProduct-in-0.destination: transactions
spring.cloud.stream.bindings.latestPerProduct-in-1.destination: orders-sell
spring.cloud.stream.kafka.streams.binder.functions.latestPerProduct.applicationId: latestPerProductId1


#management.endpoints.web.exposure.include: "*"
#
##spring.output.ansi.enabled: ALWAYS
##
##logging.pattern.console: "%clr(%d{HH:mm:ss.SSS}){blue} %clr(---){faint} %clr([%15.15t]){yellow} %clr(:){red} %clr(%m){faint}%n"
#
#
